strict digraph "" {
	node [label="\N"];
	0	[fillcolor="#BBBBFF",
		fixedsize=true,
		height=0.3,
		label="source 0",
		shape=box,
		style=filled,
		width=1.1];
	11	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 0",
		shape=box,
		style=filled,
		width=1.1];
	0 -> 11	[label="50 [c1]"];
	1	[fillcolor="#BBBBFF",
		fixedsize=true,
		height=0.3,
		label="source 1",
		shape=box,
		style=filled,
		width=1.1];
	1 -> 11	[label="50 [c2]"];
	2	[fillcolor="#BBBBFF",
		fixedsize=true,
		height=0.3,
		label="source 2",
		shape=box,
		style=filled,
		width=1.1];
	12	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 1",
		shape=box,
		style=filled,
		width=1.1];
	2 -> 12	[label="50 [c3]"];
	3	[fillcolor="#BBBBFF",
		fixedsize=true,
		height=0.3,
		label="source 3",
		shape=box,
		style=filled,
		width=1.1];
	3 -> 12	[label="50 [c4]"];
	4	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 0",
		shape=box,
		style=filled,
		width=1.1];
	14	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 3",
		shape=box,
		style=filled,
		width=1.1];
	4 -> 14	[label="100 [c5]"];
	15	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 4",
		shape=box,
		style=filled,
		width=1.1];
	4 -> 15	[label="295 [c1]"];
	5	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 1",
		shape=box,
		style=filled,
		width=1.1];
	13	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 2",
		shape=box,
		style=filled,
		width=1.1];
	5 -> 13	[label="295 [c4]"];
	5 -> 14	[label="100 [c6]"];
	6	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 2",
		shape=box,
		style=filled,
		width=1.1];
	16	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 5",
		shape=box,
		style=filled,
		width=1.1];
	6 -> 16	[label="95 [c5]"];
	17	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 6",
		shape=box,
		style=filled,
		width=1.1];
	6 -> 17	[label="95 [c7]"];
	7	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 3",
		shape=box,
		style=filled,
		width=1.1];
	7 -> 15	[label="55 [c7]"];
	7 -> 16	[label="50 [c8]"];
	8	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 4",
		shape=box,
		style=filled,
		width=1.1];
	8 -> 13	[label="55 [c5]"];
	8 -> 17	[label="50 [c9]"];
	9	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 5",
		shape=box,
		style=filled,
		width=1.1];
	18	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 7",
		shape=box,
		style=filled,
		width=1.1];
	9 -> 18	[label="150 [c20]"];
	20	[fillcolor="#88FF88",
		fixedsize=true,
		height=0.3,
		label="sink 0",
		shape=box,
		style=filled,
		width=1.1];
	9 -> 20	[label="95 [c1]"];
	10	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 6",
		shape=box,
		style=filled,
		width=1.1];
	19	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 8",
		shape=box,
		style=filled,
		width=1.1];
	10 -> 19	[label="150 [c21]"];
	21	[fillcolor="#88FF88",
		fixedsize=true,
		height=0.3,
		label="sink 1",
		shape=box,
		style=filled,
		width=1.1];
	10 -> 21	[label="95 [c4]"];
	11 -> 4	[label="5 [c1]"];
	12 -> 5	[label="5 [c4]"];
	13 -> 18	[label="400 [c4]"];
	14 -> 6	[label="5 [c5]"];
	15 -> 19	[label="400 [c1]"];
	16 -> 8	[label="5 [c5]"];
	17 -> 7	[label="5 [c7]"];
	18 -> 10	[label="5 [c4]"];
	19 -> 9	[label="5 [c1]"];
}
