strict digraph "" {
	node [label="\N"];
	0	[fillcolor="#BBBBFF",
		fixedsize=true,
		height=0.3,
		label="source 0",
		shape=box,
		style=filled,
		width=1.1];
	2	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 0",
		shape=box,
		style=filled,
		width=1.1];
	0 -> 2	[label="10 [c1]"];
	1	[fillcolor="#BBBBFF",
		fixedsize=true,
		height=0.3,
		label="source 1",
		shape=box,
		style=filled,
		width=1.1];
	4	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 2",
		shape=box,
		style=filled,
		width=1.1];
	1 -> 4	[label="10 [c2]"];
	14	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 3",
		shape=box,
		style=filled,
		width=1.1];
	2 -> 14	[label="10 [c1]"];
	15	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 4",
		shape=box,
		style=filled,
		width=1.1];
	2 -> 15	[label="10 [c3]"];
	3	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 1",
		shape=box,
		style=filled,
		width=1.1];
	11	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 0",
		shape=box,
		style=filled,
		width=1.1];
	3 -> 11	[label="10 [c6]"];
	16	[fillcolor="#88FF88",
		fixedsize=true,
		height=0.3,
		label="sink 0",
		shape=box,
		style=filled,
		width=1.1];
	3 -> 16	[label="10 [c1]"];
	5	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 3",
		shape=box,
		style=filled,
		width=1.1];
	4 -> 5	[label="10 [c2]"];
	4 -> 15	[label="10 [c8]"];
	5 -> 11	[label="10 [c2]"];
	5 -> 14	[label="10 [c7]"];
	6	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 4",
		shape=box,
		style=filled,
		width=1.1];
	7	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 5",
		shape=box,
		style=filled,
		width=1.1];
	6 -> 7	[label="10 [c4]"];
	19	[fillcolor="#88FF88",
		fixedsize=true,
		height=0.3,
		label="sink 3",
		shape=box,
		style=filled,
		width=1.1];
	6 -> 19	[label="3 [c23]"];
	13	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 2",
		shape=box,
		style=filled,
		width=1.1];
	7 -> 13	[label="10 [c4]"];
	18	[fillcolor="#88FF88",
		fixedsize=true,
		height=0.3,
		label="sink 2",
		shape=box,
		style=filled,
		width=1.1];
	7 -> 18	[label="3 [c22]"];
	8	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 6",
		shape=box,
		style=filled,
		width=1.1];
	8 -> 16	[label="10 [c5]"];
	17	[fillcolor="#88FF88",
		fixedsize=true,
		height=0.3,
		label="sink 1",
		shape=box,
		style=filled,
		width=1.1];
	8 -> 17	[label="3 [c20]"];
	9	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 7",
		shape=box,
		style=filled,
		width=1.1];
	10	[fillcolor="#FF9999",
		fixedsize=true,
		height=0.3,
		label="diverter 8",
		shape=box,
		style=filled,
		width=1.1];
	9 -> 10	[label="10 [c6]"];
	9 -> 17	[label="3 [c9]"];
	10 -> 18	[label="3 [c21]"];
	10 -> 19	[label="13 [c6]"];
	11 -> 9	[label="10 [c6]"];
	12	[fillcolor="#EEEEEE",
		fixedsize=true,
		height=0.3,
		label="junction 1",
		shape=box,
		style=filled,
		width=1.1];
	12 -> 6	[label="10 [c4]"];
	13 -> 8	[label="10 [c5]"];
	14 -> 3	[label="10 [c1]"];
	15 -> 12	[label="10 [c3]"];
}
